ImageCompressor/MainWindow.xaml

<Window x:Class="ImageCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompressor"
        mc:Ignorable="d"
        Title="Image Compressor by AmirHosseinEA" MaxHeight="680" MaxWidth="380" MinHeight="680" MinWidth="380">
    <Window.Resources>
        <Style x:Key="Btn-Primary" TargetType="Button">
            <Setter Property="Background" Value="#007BFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#007BFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn-Danger" TargetType="Button">
            <Setter Property="Background" Value="#dc3545" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#dc3545" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn-Success" TargetType="Button">
            <Setter Property="Background" Value="#28a745" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#28a745" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn-Dark" TargetType="Button">
            <Setter Property="Background" Value="#000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,5"/>
                                
                                
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#007ACC"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#007ACC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="120" />
        </Style>
    </Window.Resources>


    <DockPanel>
        <Grid>

            <TabControl ItemContainerStyle="{StaticResource TabItemStyle}">
                <TabItem Header="Folder Selection" Padding="20">
                    <StackPanel>

                        <!--input part-->
                        <TextBlock 
                            x:Name="lbl_input_folder"
                            Margin="0,40,0,5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontSize="15"
                            Foreground="Black">
                        no input folder selected.
                        </TextBlock>
                        <Button 
                            x:Name="btn_input_folder"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="250"
                            Margin="0,0,0,20"
                            Click="btn_input_folder_Click"
                            Style="{StaticResource Btn-Primary}">
                            Click here to select input folder
                        </Button>

                        <!--output part-->
                        <TextBlock
                            x:Name="lbl_output_folder"
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontSize="15"
                            Foreground="Black">
                        no output folder selected.
                        </TextBlock>
                        <Button
                            x:Name="btn_output_folder"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,0,0,20"
                            Width="250"
                            Click="btn_output_folder_Click"
                            Style="{StaticResource Btn-Danger}">
                            Click here to select output folder
                        </Button>

                        <StackPanel VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Select quality percentage:" />
                            <Slider x:Name="slider_percent_folder" Minimum="0" Maximum="100" TickFrequency="1" Width="200" Value="50" Margin="10" />
                            <Label x:Name="lbl_percent_folder" Content="50%" Width="40" HorizontalContentAlignment="Center" />
                        </StackPanel>


                        <!--proccess part-->
                        <Button 
                            x:Name="btn_compress_folder"
                            Margin="0,35,0,0"
                            Width="120"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="btn_compress_folder_Click"
                            Style="{StaticResource Btn-Success}">
                            Start compress
                        </Button>

                        <Button 
                            x:Name="btn_cancell_compress_folder"
                            Margin="0,10,0,20"
                            Width="70"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="btn_cancell_compress_folder_Click"
                            Visibility="Hidden"
                            Style="{StaticResource Btn-Danger}">
                            Cancel
                        </Button>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Files Selection" Padding="20">
                    <StackPanel>

                        <!--input part-->
                        <TextBlock 
                            x:Name="lbl_input_file"
                            Margin="0,40,0,5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap"
                            TextAlignment="Center"
                            FontSize="15"
                            Foreground="Black">
                            no input file selected.
                        </TextBlock>
                        <Button 
                            x:Name="btn_input_file"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="250"
                            Margin="0,0,0,20"
                            Click="btn_input_file_Click"
                            Style="{StaticResource Btn-Primary}">
                            Click here to select input files
                        </Button>

                        <StackPanel VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" Content="Select quality percentage:" />
                            <Slider x:Name="slider_percent_files" Minimum="0" Maximum="100" TickFrequency="1" Width="200" Value="50" Margin="10" />
                            <Label x:Name="lbl_percent_files" Content="50%" Width="40" HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <!--proccess part-->
                        <Button 
                            x:Name="btn_compress_file"
                            Margin="0,35,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Padding="10"
                            Click="btn_compress_file_Click"
                            Style="{StaticResource Btn-Success}"
                            Width="120">
                            Start compress
                        </Button>

                        <Button 
                            x:Name="btn_cancell_compress_file"
                            Margin="0,10,0,20"
                            Width="70"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Click="btn_cancell_compress_file_Click"
                            Style="{StaticResource Btn-Danger}"
                            Visibility="Hidden">
                            Cancel
                        </Button>

                    </StackPanel>
                </TabItem>
                <TabItem Header="About Me" Padding="20">
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="img/AmirHosseinEA-Logo-Tr.png" HorizontalAlignment="Center" Width="200" />

                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20" FontWeight="Bold" Foreground="Black">AmirHosseinEA</TextBlock>

                        <!-- Link/Button at the bottom -->
                        <Button x:Name="btn_amirhosseinea_linkedin" Content="My linkedIn" Style="{StaticResource Btn-Primary}" HorizontalAlignment="Center" Width="100" Click="btn_amirhosseinea_linkedin_Click" Margin="0 0 0 10" />
                        <Button x:Name="btn_amirhosseinea_github" Content="My Github" Style="{StaticResource Btn-Dark}" HorizontalAlignment="Center" Width="100" Click="btn_amirhosseinea_github_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>



            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <ProgressBar x:Name="compression_progressBar" 
                             Minimum="0" 
                             Value="0" 
                             Margin="20,90,20,0" 
                             Height="40" 
                             ValueChanged="compression_progressBar_ValueChanged" 
                             Visibility="Hidden"/>
                <Label
                    FontSize="15"
                    Margin="0,0,0,20"
                    x:Name="lbl_compression_progressBar"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Content=""/>
            </StackPanel>


        </Grid>
    </DockPanel>

</Window>
